[33mcommit d476329cf7d8f41fe8cca7efcc8e9904c963464e[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: lalo santoyo <eduardo.santoyo@cceo.com.mx>
Date:   Wed Dec 13 13:13:09 2017 -0600

    se cambio inicio por hola mundo

[33mcommit 88629f4b42832bdbd2e640d6cc8e3478032436b3[m
Author: lalo santoyo <eduardo.santoyo@cceo.com.mx>
Date:   Wed Dec 13 13:10:29 2017 -0600

    cambio los datos extras por que nosirven para nada

[33mcommit 6429d9ad04794722f61b015409f3c94c3956b418[m
Author: lalo santoyo <eduardo.santoyo@cceo.com.mx>
Date:   Wed Dec 13 13:04:20 2017 -0600

    hola que hace

[33mcommit 3a175b4f80c8658cf1a6c73d95549bade0849350[m[33m ([m[1;32mmaster[m[33m)[m
Author: lalo santoyo <eduardo.santoyo@cceo.com.mx>
Date:   Wed Dec 13 11:34:02 2017 -0600

    cambiamos el formulario en el txto

[33mcommit 704bd4be0d54946e36f5ada33655cca6dd9f8b80[m
Author: lalo santoyo <eduardo.santoyo@cceo.com.mx>
Date:   Wed Dec 13 11:33:04 2017 -0600

    iniciamos
